import React from 'react';
import { View, Text, TouchableOpacity, TextInput, StyleSheet } from 'react-native'

export default class App extends React.Component {

      state = {
         todo: '',
      }

      handleTodo = (text) => {
         this.setState({ todo: text })
      }

      login = (todo) => {
         alert('Tasks: ' + todo)
      }

      render() {
      return (

         <View style = {styles.container}>


         <TextInput style = {styles.input}
            underlineColorAndroid = "transparent"
            placeholder = "Add Todo Tasks"
            placeholderTextColor = "#9a73ef"
            autoCapitalize = "none"
            onChangeText = {this.handleTodo}/>
                  
         <TouchableOpacity
            style = {styles.submitButton}

            onPress = {
               () => this.login(this.state.todo)
            }>
            <Text style = {styles.submitButtonText}> Submit </Text>
            </TouchableOpacity>

      </View>
      );
   }
}

const styles = StyleSheet.create({
   container: {
      paddingTop: 23
   },
   input: {
      margin: 15,
      height: 40,
      borderColor: '#7a42f4',
      borderWidth: 1
   },
   submitButton: {
      backgroundColor: '#7a42f4',
      padding: 10,
      margin: 15,
      height: 40,
   },
   submitButtonText:{
      color: 'white'
   }
})